# CONFIG EXAMPLE
# Dataset type, currently: [unipi, tu]
DATASET_TYPE="tu"
# DATASET_TYPE="unipi"
# Dataset file regexp
DATASET_PATH="${ROOT_DIR}"'/../datasets/tu-expert-collection-translated/full.csv'
# DATASET_PATH="${ROOT_DIR}"'/../datasets/unipi/**/*.csv'
# Relatedness dictionary file
RELATEDNESS_DICT=$ROOT_DIR/../data/rel_dict.sqlite
# Storage file
STORAGE_DIR=$ROOT_DIR/../data/storage.db
# Database name
# DATABASE_NAME="UNIPI"
DATABASE_NAME="TU_90"
# Lucene index root directory
LUCENE_INDEX_DIR=$ROOT_DIR/../lucene_index_tu
# LUCENE_INDEX_DIR=$ROOT_DIR/../lucene_index_unipi
# Cache directory
CACHE_DIR=$ROOT_DIR/../cache.shelf
# Wikipedia Relatedness API Endpoint
# WIKI_API_ENDPOINT=http://relatedness.mkapp.it
# WIKI_API_ENDPOINT=http://localhost:7000
WIKI_API_ENDPOINT=http://131.114.88.146:7000
# TAGME API key
TAGME_API_KEY=
# Years to consider
#MIN_YEAR=2016
#MAX_YEAR=2016