# CONFIG EXAMPLE
# Dataset type, currently: [unipi, tu]
DATASET_TYPE="unipi"
# Dataset file regexp
DATASET_PATH=$ROOT_DIR"/../dataset/unipi/**/*.csv"
# Storage file
STORAGE_DIR=$ROOT_DIR/../data/storage.db
# Cache directory
CACHE_DIR=$ROOT_DIR/../cache
# TAGME API key
TAGME_API_KEY=