# CONFIG EXAMPLE
# Dataset type, currently: [unipi, tu]
DATASET_TYPE="unipi"
# Dataset file regexp
DATASET_PATH="${ROOT_DIR}"'/../dataset/unipi/**/*.csv'
# Relatedness dictionary file
RELATEDNESS_DICT=$ROOT_DIR/../data/rel_dict.sqlite
# Storage file
STORAGE_DIR=$ROOT_DIR/../data/storage.db
# Lucene index root directory
LUCENE_INDEX_DIR=$ROOT_DIR/../lucene_index
# Cache directory
CACHE_DIR=$ROOT_DIR/../cache
# TAGME API key
TAGME_API_KEY=